#Server
server.contextPath=/api
#Maria db
spring.datasource.url = jdbc:mariadb://localhost:3306/cadillac
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
